export TF_VAR_aws_region=
export TF_VAR_cognito_user_arn=
export TF_VAR_account_id=



export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_SESSION_TOKEN=

# DB Credentials
export DB_USERNAME=
export DB_PASSWORD=
export DB_HOST=
export DB_PORT=
export DB_DATABASE=

# Cognito
export COGNITO_DOMAIN=
export CLIENT_ID=
export CLIENT_SECRET=
export ENCODED_CREDENTIALS=$(echo -n "$CLIENT_ID:$CLIENT_SECRET" | base64 -w 0)

# Api Gateway
API_URL=

