export TF_VAR_aws_region=us-east-1
export TF_VAR_cognito_user_arn=
export TF_VAR_account_id=

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_SESSION_TOKEN=

export DB_USERNAME=
export DB_PASSWORD=
export DB_HOST=
export DB_PORT=
export DB_DATABASE=
